<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>webretail</groupId>
  <artifactId>webretail</artifactId>
  <version>${com.rsinc.webretail.version}</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
<!-- 	  <plugin> -->
<!--          <artifactId>maven-antrun-plugin</artifactId> -->
<!--          <version>1.8</version> -->
<!--          <executions> -->
<!--              <execution> -->
<!--                  <phase>process-classes</phase> -->
<!--                  <configuration> -->
<!--                      <target> -->
<!--                          ANT Task definition -->
<!--                          <java classname="com.rsinc.webretail.b2c.estore.common.tools.JpaSchemaExport" -->
<!--                              fork="true" failonerror="true"> -->
<!--                              <arg value="${persistenceUnitName}" /> -->
<!--                              <arg value="resources/schema-create.sql" /> -->
<!--                              reference to the passed-in classpath reference -->
<!--                              <classpath refid="maven.compile.classpath" /> -->
<!--                          </java> -->
<!--                      </target> -->
<!--                  </configuration> -->
<!--                  <goals> -->
<!--                      <goal>run</goal> -->
<!--                  </goals>                  -->
<!--              </execution> -->
<!--          </executions> -->
<!--       </plugin>       -->
      
    </plugins>
  </build>
  
  <dependencies>
<dependency>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-antrun-plugin</artifactId>
	<version>1.8</version>
</dependency>
  
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>${javaee-api.version}</version>
	</dependency> 
	
	<dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-core</artifactId>
	  	<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>	
	<dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-beans</artifactId>
	  	<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${org.springframework.version}</version>
  	</dependency> 	  	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>		  	
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${org.springframework.security.version}</version>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>    

	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
	</dependency>	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-connector-java.version}</version>
	</dependency>
	
<dependency>
	<groupId>org.apache.velocity</groupId>
	<artifactId>velocity</artifactId>
	<version>1.7</version>
</dependency>	
	
	<!-- utils -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
	</dependency>	
	
<dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.3.1</version>
</dependency>

<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-dbcp2</artifactId>
	<version>2.1.1</version>
</dependency>
	
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.5.0</version>
</dependency>	
  </dependencies>
  
  
	<properties>
	
		<persistenceUnitName>PersistenceUnit</persistenceUnitName>
		<com.rsinc.webretail.version>0.0.1-SNAPSHOT</com.rsinc.webretail.version>
		<sonar.host.url>http://localhost:9000/sonar</sonar.host.url>
		
		<!-- Spring -->
		<org.springframework.version>4.2.3.RELEASE</org.springframework.version>
		<org.springframework.security.version>4.0.3.RELEASE</org.springframework.security.version>

		<!-- persistence -->
		<hibernate.version>5.0.7.Final</hibernate.version>
		<mysql-connector-java.version>5.1.38</mysql-connector-java.version>


		<!-- util -->
		<guava.version>17.0</guava.version>
		<javax.mail-api.version>1.5.5</javax.mail-api.version>
		<javaee-api.version>7.0</javaee-api.version>

		<!-- testing -->
		<junit.version>4.4</junit.version>


		<!-- maven plugins -->
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>

	</properties>  
</project>